00:00 - Intro
02:48 - Course outline
09:57 - Installing npm &NodeJS
13:15 - Installing Angular CLI
16:19 - Setup VS Code Editor
19:20 - Create First Angular Project (Standalone)
20:33 - Understanding SSR & SSG
25:59 - Understand File structure in VS Code
28:07 - Javascript vs Typescript
33:30 - Run first angular project
34:54 - Play around with App Component
37:53 - NgModule vs Standalone
41:27 - Create Angular ngModule Project
42:28 - Compare File Structure (in NgModule & Standalone projects)
44:55 - Run ngModule Project in different port - Compare File Structure
56:12 - Play around with projects
01:07:00 - Create Component (Home Component)
01:10:18 - Understand “export” keyword
01:11:20 - Routing & Navigation
01:24:00 - Create About Component - Routing & Navigation
01:43:44 - Lazy loading - Routing & Navigation
01:59:16 - Create Admin Component
02:01:24 - Why Bootstrap?
02:02:45 - Instal & Setup Bootstrap
02:07:08 - Forms in Angular with form validation
02:33:11 - Add Navbar (Header Component)
02:40:05 - Design Home Component
02:44:43 - Add Courses Component
02:52:48 - ngIf, ngFor, @if, @for
02:58:32 - ngSwitch vs @switch
02:59:27 - @defer
03:04:38 - @Input & @Output decorators
03:08:49 - Use of localStorage (to store & fetch courses)
03:11:28 - Enum
03:14:33 - Spread Operator
03:18:35 - Add & Fetch Courses using localStorage in Admin & Courses Component
03:28:56 - Add Bootstrap Icons & Delete Course from Admin Component
03:56:00 - Add Footer
04:03:27 - Restructure project & optimise code for better code readability
04:13:40 - Design About Component
04:21:39 - Interfaces
04:26:15 - Services in Angular (Create course service for CRUD with RxJS)
05:04:10 - Sync Code in both Standalone & ngModule projects
05:28:20 - Implementing Signals
05:29:15 - ZoneJS vs Signals
05:33:03 - Writable Signal
05:37:14 - Why Signals? Learn Computed Signal & @let decorator
05:50:40 - CRUD using Signals instead of RxJS
06:00:33 - Effects in Signals
06:08:13 - Input, Output & Model Signals
06:25:48 - Optimise & Sync code (using Signals Concept)
06:34:26 - Build & Deploy Angular App (in Firebase hosting for free)
06:46:25 - HttpClient (for APIs)
06:57:33 - Pipes
07:00:34 - Directives
07:08:45 - NgClass
07:12:34 - NgStyle
07:17:55 - Outro